{
  "name": "Meeting Base",
  "slug": "meeting-base",
  "version": "0.1.0",
  "scheme": "meeting-base",
  "platforms": ["ios", "android"],
  "icon": "./assets/icon.png",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#1a5276"
  },
  "plugins": [
    "expo-router",
    "expo-sqlite",
    "expo-secure-store",
    "expo-sharing",
    "expo-notifications",
    [
      "expo-updates",
      {
        "checkAutomatically": "ON_LOAD",
        "fallbackToCacheTimeout": 300
      }
    ]
  ],
  "experiments": {
    "typedRoutes": false
  },
  "ios": {
    "bundleIdentifier": "com.meetingbase.app",
    "supportsTablet": true
  },
  "android": {
    "package": "com.meetingbase.app",
    "edgeToEdgeEnabled": true,
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#1a5276"
    }
  },
  "extra": {
    "eas": {
      "projectId": "YOUR_PROJECT_ID_RUN_EAS_INIT"
    }
  },
  "updates": {
    "url": "https://u.expo.dev/YOUR_PROJECT_ID_RUN_EAS_INIT"
  }
}
