{
  "name": "@meeting-base/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-document-picker": "~12.0.0",
    "expo-sqlite": "~15.0.0",
    "@tanstack/react-query": "^5.0.0",
    "i18next": "^23.0.0"
  }
}
